<!DOCTYPE html>
<html lang="zh-cn">
<head>
<meta charset="utf-8">
<title>绿钻“高富帅”行动</title>
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0" />
<link rel="stylesheet" href="http://imgcache.gtimg.cn/mediastyle/mobile/event/20150114_spring_promotion/index.css">
<style type="text/css">
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0}
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}
fieldset,img{border:0}
table{border-collapse:collapse;border-spacing:0}
li{list-style:none}
a,a:hover{text-decoration:none;color:#ffe400;}
html,body{ height: 100%;}
body{line-height:1.5;font-size:12px;font-family:"hiragino sans gb",Arial;color:#fff;-webkit-tap-highlight-color:rgba(0,0,0,0)} 
.wrap{position:relative;color:#fff; height: 100%; overflow: hidden;}
.hide {display: none;}
/*椤甸潰鍔犺浇鎻愮ず*/
.mod_loading{position:absolute;height:100%;left:0;top:0;width:100%;z-index:100;background-color:#b9ccd5;display:-webkit-box;-webkit-box-align:center;}
.mod_loading .content{ text-align:center;-webkit-box-flex:1;margin:0 80px;}
.mod_loading .content .progress{height:13px;padding:2px;-webkit-border-radius:17px;border-radius:17px;background-color:#242a39;}
.mod_loading .content .progress span{display:block;height:13px;-webkit-border-radius:13px;border-radius:13px;background-color:#65cfd5;}
.mod_loading .content p{line-height:34px;color:#5f696a;}
/*婊戝潡*/
.slider {position: absolute;width: 36px;height: 36px;margin-left: -18px;left: 50%;bottom: 10px;z-index: 9999;}
.slider span {position: absolute;width: 24px;height: 35px;left: 50%;top: 50%;margin: -17px 0 0 -12px;background-position: -158px -46px;-webkit-animation: slide_up 2s infinite ease-out;}
.item, .item .box {width: 100%;height: 100%;overflow: hidden;}
.item .box{position:relative;margin:0 auto;background: rgba(0,0,0,0.5);}

@-webkit-keyframes slide_up {
    0%,30%{opacity: 0;-webkit-transform: translate3d(0,10px,0);}
    60% {opacity: 1;-webkit-transform: translate3d(0,0,0);}
    100% {opacity: 0;-webkit-transform: translate3d(0,-8px,0);}
}

.item-1 {background: #048599;}
.item-2 {background: #349b66;}
.item-3 {background: #e05365;}
.item-4 {background: #44a7cb;}
</style>
</head>
<body class="bodybox">
<div class="wrap" id="wrap">

    <div class="item item-1">
        <div class="box">
        </div>
    </div>

    <div class="item item-2">
        <div class="box">
        </div>
    </div>

    <div class="item item-3">
        <div class="box">
        </div>
    </div>

    <div class="item item-4">
        <div class="box">
        </div>
    </div>

</div>

<!-- 加载提示 _S -->
<div class="global">
    <div class="slider"><span class="sprite_global"></span></div>
</div>
<div class="mod_loading" id="loading" style="display:none">
    <div class="content">
        <div class="progress"><span id="progress_bg" style="width:0;"></span></div>
        <p>Loading...</p>
    </div>
</div>
<!-- 加载提示 _E -->

<!-- 滑块 _E -->


<script type="text/javascript" src="js/iSlider.js"></script> 

<script>

var myslider=new iSlider({
    wrap:'#wrap',
    item:'.item',
    onslide:function (index) {
        if (index == 7) {
            document.getElementById('J_joinNum').innerHTML=parseInt(Math.random()*10000);
        }
    }
});

function addcss(css){
    var head = document.getElementsByTagName('head')[0];
    var s = document.createElement('style');
    s.setAttribute('type', 'text/css');
    if (s.styleSheet) {   // IE
        s.styleSheet.cssText = css;
    } else {                // the world
        s.appendChild(document.createTextNode(css));
    }
    head.appendChild(s);
}
function returnBoxSizeCss(){
  var dRatio=720/1280,
      ww = window.innerWidth
              || document.documentElement.clientWidth
              || document.body.clientWidth,
      wh = window.innerHeight
              || document.documentElement.clientHeight
              || document.body.clientHeight,
      wRatio = ww/wh;
  return ".item .box{width:"+(wRatio>dRatio?wh*dRatio:ww)+"px;height:"+(wRatio>dRatio?wh:ww/dRatio)+"px;}"
}
addcss(returnBoxSizeCss());

</script>
</body>
</html>