<!DOCTYPE html>
<html lang="zh-cn">
<head>
<meta charset="utf-8">
<title>试试微信读书</title>
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0" />
<link rel="stylesheet" href="css/page.css">
</head>
<body class="bodybox">
<div class="wrap" id="wrap">

    <div class="item item-1">
        <div class="box">
        
            <div class="s s_1_shelf6"></div>
            <div class="s s_1_shelf5"></div>
            <div class="s s_1_shelf4"></div>
            <div class="s s_1_shelf3"></div>
            <div class="s s_1_shelf2"></div>
            <div class="s s_1_shelf1"></div>
            <div class="s s_1_shelf12"></div>
            <div class="s s_1_shelf11"></div>
            <div class="s s_1_shelf10"></div>
            <div class="s s_1_shelf9"></div>
            <div class="s s_1_shelf8"></div>
            <div class="s s_1_shelf7"></div>
        		<div class="s s_1_man"></div>
            <div class="s s_1_dialog"></div>
        
        </div>
    </div>

    <div class="item item-2">
        <div class="box">
          <div class="s s_2_dialog"></div>
          <div class="s s_2_tree"></div>
          <div class="s s_2_tv">
            <div class="s s_2_tv_light1"></div>
          </div>
          <div class="s s_2_body1"></div>
          <div class="s s_2_body2"></div>
          <div class="s s_2_head1"></div>
          <div class="s s_2_head2"></div>
          <div class="s s_2_book"></div>
        </div>
    </div>

    <div class="item item-3">
        <div class="box">
          <div class="s s_3_shadow"></div>
          <div class="s s_3_table"></div>
          <div class="s s_3_book2"></div>
          <div class="w_3_body">
            <div class="s s_3_head"></div>
            <div class="s s_3_body s_3_body"></div>
          </div>
          <div class="s s_3_dialog"></div>
        </div>
    </div>

    <div class="item item-4">
        <div class="box">
          <div class="p_4_gray">
            <div class="s s_4_bg"></div>
            <div class="s s_4_book1"></div>
            <div class="s s_4_book2"></div>
            <div class="s s_4_book3"></div>
            <div class="s s_4_book4"></div>
            <div class="s s_4_book5"></div>
            <div class="s s_4_book6"></div>
            <div class="s s_4_book7"></div>
            <div class="s s_4_book8"></div>
            <div class="s s_4_book9"></div>
            <div class="s s_4_net1"></div>
            <div class="s s_4_net2"></div>
            <div class="s s_4_net3"></div>
            <div class="s s_4_slogan"></div>
            <div class="s s_4_color"></div>
          </div>
          <a href="http://i.weread.qq.com/download?from=promote20150807" class="download">
            <span class="download_star1"></span><span class="download_star2"></span>
          </a>
        </div>
    </div>

</div>

<!-- 加载提示 _S -->
<div class="global">
    <div id="sliderTip" class="out"></div>
</div>

<div class="mod_loading" id="loading">
    <div class="content">
        <div class="progress"></div>
    </div>
</div>
<!-- 加载提示 _E -->

<!-- 滑块 _E -->


<script type="text/javascript" src="js/iSlider.js"></script> 

<script>

var tip = document.getElementById("sliderTip");

var slider = new iSlider({
        wrap:'.wrap',
        item:'.item',
        playClass:'play',
        lastLocate:false,
        speed:1000,
        onslide:function (index) {
            slider.opts.noslide=[0,1,2,3];
            tip.className="out";
            setTimeout(function(){
              if(index<3)tip.className="";
              slider.opts.noslide=[];
            },lockTime(index));
        },
        loadingImgs:[
            'http://imgcache.gtimg.cn/mediastyle/mobile/event/20141118_ten_jason/img/open_cover.jpg?max_age=2592000',
            'http://imgcache.gtimg.cn/mediastyle/mobile/event/20141118_ten_jason/img/im_cover.jpg?max_age=2592000',
            'http://imgcache.gtimg.cn/mediastyle/mobile/event/20141118_ten_jason/img/bg1.jpg?max_age=2592000',
            'http://imgcache.gtimg.cn/mediastyle/mobile/event/20141118_ten_jason/img/bg2.jpg?max_age=2592000'
        ],
        onloading:function (loaded,total) {
            if (loaded==total) {
                this.$('#loading').style.display="none"
            }
        }
    });
    
function lockTime(index){
	switch(index){
		case 0: return 4000;
		case 1: return 3000;
		case 2: return 4600;
		//case 3: return $("#page4 .main").hasClass("played")?1000:7000;
		case 3: return 7000;
		default: return 1000;
	}
}

function addcss(css){
    var head = document.getElementsByTagName('head')[0];
    var s = document.createElement('style');
    s.setAttribute('type', 'text/css');
    if (s.styleSheet) {   // IE
        s.styleSheet.cssText = css;
    } else {                // the world
        s.appendChild(document.createTextNode(css));
    }
    head.appendChild(s);
}
function returnBoxSizeCss(){
  var dRatio=720/1280,
      ww = window.innerWidth
              || document.documentElement.clientWidth
              || document.body.clientWidth,
      wh = window.innerHeight
              || document.documentElement.clientHeight
              || document.body.clientHeight,
      wRatio = ww/wh;
  return ".item .box{width:"+(wRatio>dRatio?wh*dRatio:ww)+"px;height:"+(wRatio>dRatio?wh:ww/dRatio)+"px;}.item-1 .box,.item-4 .box{width:"+ww+"px;height:"+ww/dRatio+"px;}";
}
addcss(returnBoxSizeCss());

</script>
</body>
</html>